apiVersion: v2
name: nexus
description: A Helm chart for deploying Sonatype Nexus 
type: application
version: 0.1.1
appVersion: 3.24.0
dependencies:
- name: sonatype-nexus
  version: 2.1.0
  repository: "https://oteemo.github.io/charts/"
